# server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -feat--이슈-.md
Downloads/server-main/server-main/: build.gradle
src/main/java/com/tripleS/server/: ServerApplication.java
src/main/java/com/tripleS/server/friend/controller/: BeFriendController.java  FriendController.java
src/main/java/com/tripleS/server/friend/domain/: BeFriend.java  Friend.java
src/main/java/com/tripleS/server/friend/exception/: FriendNotFoundException.java
src/main/java/com/tripleS/server/friend/repository/: BeFriendRepository.java  FriendRepository.java
src/main/java/com/tripleS/server/friend/service/: BeFriendService.java  FriendService.java
src/main/java/com/tripleS/server/global/config/: ConfigurationPropsConfig.java  CorsConfig.java  JpaAuditingConfig.java  MatchWebSocketConfig.java  ModelMapperConfig.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tripleS/server/global/dto/: AuthUser.java  JwtTokenDto.java  ResponseTemplate.java
src/main/java/com/tripleS/server/global/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/tripleS/server/global/handler/: StompHandler.java
src/main/java/com/tripleS/server/global/util/: AuthenticationUtil.java  DummyDataInit.java  JwtUtil.java
src/main/java/com/tripleS/server/leveltest/controller/: LevelTestController.java
src/main/java/com/tripleS/server/leveltest/domain/: Diagnosis.java  LevelTest.java  LevelTestResult.java
src/main/java/com/tripleS/server/leveltest/repository/: DiagnosisRepository.java  LevelTestRepository.java  LevelTestResultRepository.java
src/main/java/com/tripleS/server/leveltest/service/: LevelTestService.java
src/main/java/com/tripleS/server/match/controller/: MatchController.java
src/main/java/com/tripleS/server/match/domain/: Match.java  MatchResult.java
src/main/java/com/tripleS/server/match/exception/: MatchNotFoundException.java  UserNotExistException.java
src/main/java/com/tripleS/server/match/repository/: MatchRepository.java  MatchResultRepository.java
src/main/java/com/tripleS/server/match/service/: FriendMatchService.java  MatchRankingService.java  MatchResultService.java  MatchService.java  RandomMatchService.java
src/main/java/com/tripleS/server/quiz/controller/: QuizController.java
src/main/java/com/tripleS/server/quiz/domain/: Quiz.java  QuizResult.java
src/main/java/com/tripleS/server/quiz/dto/: QuizAnswerDto.java  QuizDto.java  QuizResultDto.java  quizAnswerDto.java  quizDto.java  quizResultDto.java
src/main/java/com/tripleS/server/quiz/exception/: BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tripleS/server/quiz/repository/: QuizRepository.java  QuizResultRepository.java
src/main/java/com/tripleS/server/quiz/service/: QuizService.java
src/main/java/com/tripleS/server/review/controller/: ReviewController.java
src/main/java/com/tripleS/server/review/domain/: Review.java
src/main/java/com/tripleS/server/review/dto/: ReviewDto.java
src/main/java/com/tripleS/server/review/repository/: ReviewRepository.java
src/main/java/com/tripleS/server/review/service/: ReviewService.java
src/main/java/com/tripleS/server/room/controller/: RoomController.java
src/main/java/com/tripleS/server/room/domain/: Room.java
src/main/java/com/tripleS/server/room/repository/: RoomRepository.java
src/main/java/com/tripleS/server/room/service/: RoomService.java
src/main/java/com/tripleS/server/summary/config/: AppConfig.java
src/main/java/com/tripleS/server/summary/controller/: ClovaSummaryController.java  DictionaryController.java  FinalSummaryController.java  NaverSearchController.java
src/main/java/com/tripleS/server/summary/domain/: Article.java  MySummary.java
src/main/java/com/tripleS/server/summary/dto/: DefinitionResponse.java
src/main/java/com/tripleS/server/summary/repository/: ArticleRepository.java  MySummaryRepository.java
src/main/java/com/tripleS/server/summary/service/: ClovaSummaryService.java  DictionaryService.java  FinalSummaryService.java  NaverSearchService.java
src/main/java/com/tripleS/server/user/controller/: KakaoClient.java  MemberController.java  SocialLoginController.java  UserController.java
src/main/java/com/tripleS/server/user/domain/: Role.java  User.java
src/main/java/com/tripleS/server/user/dto/: JwtTokenDto.java  SignUpDto.java
src/main/java/com/tripleS/server/user/exception/: EmailDuplicatedException.java  NicknameDuplicatedException.java  UserNotFoundException.java
src/main/java/com/tripleS/server/user/repository/: UserRepository.java
src/main/java/com/tripleS/server/user/service/: JwtService.java  JwtTokenProvider.java  SocialLoginService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tripleS/server/: ServerApplicationTests.java
(+57 files in other folders)
